{
  "name": "storybook-chromatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskhirwar/storybook-chromatic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mskhirwar/storybook-chromatic/issues"
  },
  "homepage": "https://github.com/mskhirwar/storybook-chromatic#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "chromatic": "^4.0.2"
  }
}
